spring.application.name=vegetable-shopping
server.port=8080

#connect database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.properties.hibernate.dialect=

#uploads files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#aws
cloud.aws.s3.access.key=
cloud.aws.s3.secret.key=
cloud.aws.s3.bucket.name=

logging.level.org.springframework.security=DEBUG

#jwt
app.jwt.secret.key=
app.jwt.expiration.milliseconds=
